<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel=" icon " type=" image/png " href="./img/logo.jpeg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Braah+One&display=swap" rel="stylesheet">
    <title>Foodle</title>
</head>

<body>
    <header>
        <h1 class="logo">Foodle</h1>
        <div class="top">
            <div class="access">
                <a class="login">Login</a>
                <a class="sign"> Sign up </a>
            </div>
            <nav class="informacoes">
                <a class="pagina_atual">Home</a>
                <a class="abas">Offer</a>
                <a class="abas">Service</a>
                <a class="abas">Menu</a>
                <a class="abas">About Us</a>
            </nav>
        </div>
    </header>
    <main>
        <p class="foodle"></p>
        <p class="line"></p>
        <div class="header">
            <p class="titulo">
                All Fast Food is Avaliable at Foodle
            </p>
            <div class="foto_ovo">
                <img class="ovo" src="./img/Ovo.png" alt="Pão com Ovo">
            </div>
            <div class="foto_seta">
                <img src="./img/Seta.png" alt="seta" class="seta">
            </div>
            <div class="dev">
                <img class="perfil" src="./img/Perfil.jpg" alt="Pessoa">
                <p class="text">We Are Just A Click Away When You Crave For Delicious Fast Food</p>
            </div>
        </div>
        <div class="botoes">
            <div class="borda">
                <img src="./img/Bag.png" alt="Sacola" class="img_buy">
                <p class="buy">Buy Now</p>
            </div>
            <div>
                <img src="./img/Order.png" alt="Setas" class="img_order">
                <p class="order">How To Order</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <img src="./img/Envio.png" alt="Caminhão" class="img_fast">
            <div class="info1">
                <p class="Fast">Fast Delivery</p>
                <p class="fast">The Food Will Be Delivered To Your Home Within 1-2 Hours Of Your Ordering.</p>
            </div>
            <img src="./img/Setas.png" alt="Setas" class="img_fresh">
            <div class="info2">
                <p class="Fresh">Fresh Food</p>
                <p class="fresh">Your Order Will Be Delivered 100% Fresh To Your Home. We Do Not Deliver Stale Food.</p>
            </div>
            <img src="./img/Free.jpg" alt="Free" class="img_free">
            <div class="info3">
                <p class="Free">Free Delivery</p>
                <p class="free">Your Food Delivery Is Absolutely Free. No Cost Just Order And Enjoy</p>
            </div>
        </div>
    </footer>
</body>

</html>

<!-- esses sites me ajudaram com o css, por isso, estou dando creditos:
 https://triangulo.dev/posts/css-grid-alinhando-elementos-na-pratica/#:~:text=align%2Ditems%3A%20end%20%2C%20define,ao%20centro%20do%20eixo%20block. 
 https://www.freecodecamp.org/portuguese/news/como-tornar-seu-html-responsivo-adicionando-uma-unica-linha-de-css/-->